# Mise Transrouter API
# Build: 2026-01-16-v4-config-auto
FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY transrouter/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy transrouter code
COPY transrouter/ ./transrouter/

# Copy workflow specs (for brain sync - roster, LPM, etc.)
COPY workflow_specs/ ./workflow_specs/

# Copy inventory catalog (for product normalization)
COPY inventory_agent/inventory_catalog.json ./data/inventory_catalog.json

ENV PYTHONUNBUFFERED=1
ENV PORT=8080

EXPOSE 8080

CMD ["sh", "-c", "uvicorn transrouter.api.main:app --host 0.0.0.0 --port ${PORT:-8080}"]
